"""Audio File model."""
# coding: utf-8

from __future__ import absolute_import

from datetime import date, datetime  # noqa: F401
from typing import Dict, List  # noqa: F401

from tank_cut_glue.api import util
from tank_cut_glue.api.models.base_model_ import Model


class AudioFile(Model):
    """NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

    Do not edit the class manually.
    """

    def __init__(self, success=None, file_location=None, fromDate=None, toDate=None):  # noqa: E501
        """Audio File - a model defined in OpenAPI.

        :param success: The success of this AudioFile.  # noqa: E501
        :type success: bool
        :param file_location: The file_location of this AudioFile.  # noqa: E501
        :type file_location: str
        :param fromDate: The fromDate of this AudioFile.  # noqa: E501
        :type fromDate: str
        :param toDate: The toDate of this AudioFile.  # noqa: E501
        :type toDate: str
        """
        self.openapi_types = {
            "success": bool,
            "file_location": str,
            "fromDate": str,
            "toDate": str,
        }

        self.attribute_map = {
            "success": "success",
            "file_location": "fileLocation",
            "fromDate": "fromDate",
            "toDate": "toDate",
        }

        self._success = success
        self._file_location = file_location
        self._fromDate = fromDate
        self._toDate = toDate

    @classmethod
    def from_dict(cls, dikt) -> "AudioFile":
        """Returns the dict as a model.

        :param dikt: A dict.
        :type: dict
        :return: The AudioFile of this AudioFile.  # noqa: E501
        :rtype: AudioFile
        """
        return util.deserialize_model(dikt, cls)

    @property
    def success(self):
        """Gets the success of this AudioFile.

        :return: The success of this AudioFile.
        :rtype: bool
        """
        return self._success

    @success.setter
    def success(self, success):
        """Sets the success of this AudioFile.

        :param success: The success of this AudioFile.
        :type success: bool
        """
        self._success = success

    @property
    def file_location(self):
        """Gets the file_location of this AudioFile.

        :return: The file_location of this AudioFile.
        :rtype: str
        """
        return self._file_location

    @file_location.setter
    def file_location(self, file_location):
        """Sets the file_location of this AudioFile.

        :param file_location: The file_location of this AudioFile.
        :type file_location: str
        """
        self._file_location = file_location

    @property
    def fromDate(self):
        """Gets the fromDate of this AudioFile.

        :return: The fromDate of this AudioFile.
        :rtype: str
        """
        return self._fromDate

    @fromDate.setter
    def fromDate(self, fromDate):
        """Sets the fromDate of this AudioFile.

        :param fromDate: The fromDate of this AudioFile.
        :type fromDate: str
        """
        self._fromDate = fromDate

    @property
    def toDate(self):
        """Gets the toDate of this AudioFile.

        :return: The toDate of this AudioFile.
        :rtype: str
        """
        return self._toDate

    @toDate.setter
    def toDate(self, toDate):
        """Sets the toDate of this AudioFile.

        :param toDate: The toDate of this AudioFile.
        :type toDate: str
        """
        self._toDate = toDate
